// Web Fonts
@import 'webfonts'

// Variables
@import 'variables'

// Defines
@import 'define'

// Bootstrap
@import '~bootstrap/scss/bootstrap'

.navbar-laravel
  background-color: #fff
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04)

#tpl_top
  background: #f8f9fa
  @include font_padrao

#tpl_icones a
  font-size: 32px
  float: right
  padding-right: 10px
  text-decoration: none
  @include cor_padrao

#tpl_icones a:hover
  color: #cebe9d